:root {
  --primaty-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --background-color: #f5f5f5;
  --filter-background-color: #f5f4fa;
  --icon-color: #afb1b8;
  --second-color: #ffffff;
  --foter-links-color: rgba(255, 255, 255, 0.6);
  --head-foter-color: #2f303a;
  --hover-button-color: #188ce8;
  --logo-color: #000000;
  --header-color: #ececec;
  --border-portfolio: #eeeeee;
  --links-bg: rgba(255, 255, 255, 0.1);
  --portfolio-overlay: rgba(33, 150, 243, 0.9);
  --photo-overlay: rgba(47, 48, 58, 0.8);
  --background-backdrop: rgba(0, 0, 0, 0.2);
}
.page {
  color: var(--primaty-text-color);
  background-color: var(--second-color);
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
}
.page-header {
  background-color: var(--second-color);
  border-bottom: 1px solid var(--header-color);
}
.page-header > .container {
  display: flex;
  align-items: center;
}
.accent {
  color: var(--accent-color);
}
.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}
.border {
  border-bottom: 1px solid var(--border-portfolio);
  border-right: 1px solid var(--border-portfolio);
  border-left: 1px solid var(--border-portfolio);
  padding: 20px 24px;
}
p {
  margin-bottom: 0;
  margin-top: 0;
}
.list {
  list-style: none;
  padding: 0;
  margin: 0;
}
/*main nav*/
.main-nav {
  display: flex;
  align-items: center;
}
/*site nav*/
.logo {
  color: var(--logo-color);
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 2;
  text-decoration: none;

  margin-right: 93px;
}

.site-nav {
  display: flex;
}

.site-nav .item:not(:last-child) {
  margin-right: 50px;
}
.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}
.site-nav .link.current {
  color: var(--accent-color);
  position: relative;
}
.site-nav .link.current::after {
  content: '';
  position: absolute;
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
  left: 0;
  bottom: -1px;
}
.site-nav .link {
  color: var(--title-text-color);
  font-weight: 500;
  letter-spacing: 0.02em;
  line-height: 1.14;
  text-decoration: none;

  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.auth-nav {
  display: flex;
  margin-left: auto;
}

.auth-nav .item + .item {
  margin-left: 40px;
}
.auth-nav .item {
  padding-top: 32px;
  padding-bottom: 32px;
}
.auth-nav .link {
  display: flex;
  color: var(--primaty-text-color);
  font-weight: 500;
  letter-spacing: 0.02em;
  line-height: 1.14;
  text-decoration: none;
  align-items: center;
  fill: currentColor;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.auth-nav .link:hover,
.auth-nav .link:focus {
  color: var(--accent-color);
  fill: var(--accent-color);
}
.contact-icon {
  margin-right: 10px;
  margin-bottom: 1px;
}
/*hero*/
.hero {
  background-color: var(--head-foter-color);
  margin-top: 0;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 200px;
  padding-top: 200px;
  text-align: center;
  max-width: 1600px;
  height: 600px;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url('../images/background.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.hero-title {
  color: var(--second-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  max-width: 696px;

  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin: 0 auto;
  margin-bottom: 30px;
}
.button-hero {
  color: var(--second-color);
  background-color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  cursor: pointer;

  padding: 10px 24px 10px 24px;
  border-radius: 4px;
  border-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-hero:hover,
.button-hero:focus {
  background-color: var(--hover-button-color);
}
/*sections*/
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.section-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.6;
  text-align: center;
  margin-top: 0;
  margin-bottom: 50px;
}
.section-nopd {
  padding-top: 0;
}

.workers {
  background-color: var(--filter-background-color);
}
.workers .team-list {
  text-align: center;
  line-height: 1.18;
  background-color: var(--second-color);
}

.feature-list {
  display: flex;
}
.feature-image {
  display: flex;
  margin-bottom: 30px;
  align-items: center;
}
.feauture-style {
  display: inline-flex;
  width: 270px;
  height: 120px;
  background-color: var(--filter-background-color);
  justify-content: center;
  align-items: center;
}
.feature-image .feauture-block:not(:last-child) {
  margin-right: 30px;
}
.feature-list .title {
  color: var(--title-text-color);
  line-height: 1.14;
  font-weight: 700;
  text-transform: uppercase;
  margin-top: 0;
}
.feature-list .feature-text {
  line-height: 1.7;
  margin-top: 0;
  margin-bottom: 0;
}
.feature-list .feature {
  width: 270px;
}
.feature-list .feature:not(:last-child) {
  margin-right: 30px;
}

.section-photo {
  display: flex;
  position: relative;
}
.section-photo .photo-container:not(:last-child) {
  margin-right: 30px;
}
.section-photo img {
  display: block;
}
.photo-container {
  position: relative;
}

.photo-text {
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: var(--photo-overlay);
  width: 100%;
  height: 70px;
  padding-top: 27px;
  padding-bottom: 27px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--second-color);
}

.workers-team {
  display: flex;
}
.workers-team .team-list:not(:last-child) {
  margin-right: 30px;
  padding-bottom: 30px;
}
.workers-team .team-list {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.section .clients {
  background-color: var(--second-color);
}
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
}
.portfolio-list .projects {
  width: calc((100% - 60px) / 3);
  margin-right: 30px;
  margin-bottom: 30px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-list .projects:nth-child(3n) {
  margin-right: 0;
}
.portfolio-list .projects:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
.portfolio-list img {
  display: block;
}
.portfolio-list .projects:hover,
.portfolio-list .projects:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.portfolio-list .title {
  color: var(--title-text-color);
  margin-top: 0;
  margin-bottom: 4px;
}
.workers .name {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  margin-top: 30px;
  margin-bottom: 10px;
}
.social-list {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}
.social-list .link {
  fill: var(--icon-color);
}
.social-list .social-icon:not(:last-child) {
  margin-right: 10px;
}

.workers-team .link {
  display: flex;
  border-radius: 50%;

  width: 44px;
  height: 44px;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.workers-team .link:hover,
.workers-team .link:focus {
  background-color: var(--accent-color);
  fill: var(--second-color);
}
.client-list {
  display: flex;
  align-items: center;
}
.client-list .client-icon {
  display: flex;
  border: 1px solid var(--icon-color);
  border-radius: 4px;
  width: 170px;
  height: 92px;
  align-items: center;
  justify-content: center;
  fill: var(--icon-color);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.client-list .company-list:not(:last-child) {
  margin-right: 30px;
}
.client-list .company-icon {
  margin: 0 0;
}
.client-list .client-icon:hover,
.client-list .client-icon:focus {
  border-color: var(--accent-color);
  fill: var(--accent-color);
}
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
/*footer*/
.footer {
  background-color: var(--head-foter-color);
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer .logo-footer {
  display: inline-block;
  color: var(--second-color);
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
  margin-bottom: 28px;
}
.footer .link:hover,
.footer .link:focus {
  color: var(--accent-color);
}
.addlinks {
  font-style: normal;
}
.addlinks .map {
  color: var(--second-color);
  text-decoration: none;
  line-height: 1.7;
  margin-bottom: 12px;
  display: inline-block;
}
.addlinks .link {
  line-height: 1.7;
  color: var(--foter-links-color);
  text-decoration: none;
}
.addcontact .foter-link:not(:last-child) {
  margin-bottom: 12px;
  display: block;
}
.addcontact .contact:first-child {
  margin-bottom: 12px;
}
.addcontact .link {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.addcontact .link:hover,
.addcontact .link:focus {
  color: var(--accent-color);
}
.footer .container {
  display: flex;
  align-items: baseline;
}
.footer-list {
  display: flex;
}
.footer-list .footer-icon:not(:last-child) {
  margin-right: 10px;
}

.links-block > .footer-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-transform: uppercase;
  color: var(--second-color);
  margin-bottom: 20px;
  margin-top: 0;
}
.links-block .links {
  display: flex;
  border-radius: 50%;
  width: 44px;
  height: 44px;
  align-items: center;
  justify-content: center;
  background-color: var(--links-bg);
  fill: var(--second-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.links-block .links:hover,
.links-block .links:focus {
  background-color: var(--accent-color);
}

.addblock {
  margin-right: 70px;
}
.send-footer {
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: var(--second-color);
  border: 1px solid transparent;
  width: 200px;
  height: 50px;
  align-items: center;
  text-align: center;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.send-footer:hover,
.send-footer:focus {
  background-color: var(--hover-button-color);
  cursor: pointer;
}
.send-email input {
  display: inline-flex;
  width: 358px;
  height: 50px;
  background-color: var(--head-foter-color);
  color: rgba(255, 255, 255, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  font-size: 16px;
  border-radius: 4px;
  align-items: center;
  padding-left: 16px;
  margin-right: 12px;
}
.subscribe-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--second-color);
  margin-bottom: 20px;
}
.subscribe {
  margin-left: auto;
}
.send-text {
  display: inline-flex;
  align-items: center;
}
.send-footer .send-text::after {
  content: '';
  display: inline-block;
  width: 24px;
  height: 24px;
  background-image: url('../images/send.svg');
  margin-left: 10px;
}
/*portfolio*/
/*portfolio filter*/
.filter {
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
}
.filter .filter-list:not(:last-child) {
  margin-right: 8px;
}
.filter .button-filter {
  color: var(--title-text-color);
  background-color: var(--filter-background-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  cursor: pointer;
  border-radius: 4px;
  padding: 6px 22px 6px 22px;
  border: 1px solid transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.filter .button-filter:hover,
.filter .button-filter:focus {
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  color: var(--second-color);
}
/*portfolio-list*/
.projects {
  background-color: var(--second-color);
}
.projects-link {
  text-decoration: none;
}
.portfolio-list .title {
  letter-spacing: 0.06em;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  text-decoration: none;
}
.portfolio-list .text {
  font-size: 16px;
  line-height: 1.88;
  color: var(--primaty-text-color);
  text-decoration: none;
}
.portfolio-overlay {
  position: relative;
  overflow: hidden;
}
.text-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--portfolio-overlay);

  transform: translatey(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.text-overlay > p {
  font-size: 18px;
  line-height: 1.5;
  letter-spacing: 0.03em;
  color: var(--second-color);
  padding: 63px 24px;
}
.projects:hover .text-overlay {
  transform: translatex(0);
}
/*overlay*/
.overley {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
    to right,
    rgba(47, 48, 58, 0.4),
    url('../images/background.jpg')
  );
}
/*modal*/
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--background-backdrop);
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: visible;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.1);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 40px 40px;
  min-width: 528px;
  min-height: 581px;
  background-color: var(--second-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-modal {
  position: absolute;
  display: flex;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  outline: none;
  justify-content: center;
  align-items: center;
  fill: var(--logo-color);
  background: var(--second-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-modal:hover,
.btn-modal:focus {
  fill: var(--accent-color);
  cursor: pointer;
}
.backdrop .modal-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  margin-top: 0;
  margin-bottom: 12px;
}
.form-modal {
  display: flex;
  flex-direction: column;
}
.form-field {
  display: flex;
  flex-direction: column;

  margin-bottom: 10px;
  outline: none;
}
.form-field label {
  margin-bottom: 4px;
}
.form-field input {
  outline: none;
  width: 448px;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  padding-left: 40px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-field textarea {
  outline: none;
  resize: none;

  font-size: 12px;
  line-height: 1.15;
  letter-spacing: 0.01em;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  margin-top: 4px;

  padding: 16px 12px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-field textarea::placeholder {
  color: rgba(117, 117, 117, 0.5);
  font-size: 12px;
  letter-spacing: 0.01em;
  line-height: 1.6;
}
.label-title {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--primaty-text-color);
}
.send-modal {
  color: var(--second-color);
  border: 1px solid transparent;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  margin: 0 auto;
  width: 200px;
  height: 50px;
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  outline: none;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.send-modal:focus,
.send-modal:hover {
  background: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  cursor: pointer;
}
.form-icon {
  position: relative;
}
.modal-icon {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-40%);
  fill: var(--title-text-color);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-field input:focus,
.form-field input:hover {
  border-color: var(--accent-color);
  cursor: pointer;
}
.form-field input:focus + .modal-icon,
.form-field input:hover + .modal-icon {
  fill: var(--accent-color);
  cursor: pointer;
}
.form-field textarea:focus,
.form-field textarea:hover {
  border-color: var(--accent-color);
}
.icon-check {
  content: '';
  display: inline-block;
  width: 16px;
  height: 15px;
  border: 2px solid var(--title-text-color);
  border-radius: 2px;
  margin-right: 9px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal .checkbox {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
.checkbox:checked + .icon-check {
  background-color: var(--accent-color);
  background-image: url('../images/Checkbox.svg');
  background-size: contain;
  background-origin: border-box;
  background-repeat: no-repeat;
  background-position: 0;
  border-color: var(--accent-color);
}
.label-check {
  display: inline-flex;
  justify-content: center;
  margin-top: 10px;
  margin-bottom: 30px;
}
.modal .modal-link {
  color: var(--accent-color);
}
